# dynamic-graph-structure-webapi

./: README.md  dynamic-graph-structure-webapi.sln
src/dynamic-graph-structure-webapi/: DynamicGraphStructure.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/dynamic-graph-structure-webapi/Classes/: NodeStructureDTO.cs
src/dynamic-graph-structure-webapi/Controllers/: AlgorithmAttributesController.cs  AlgorithmIOAttributesController.cs  AlgorithmIOsController.cs  AlgorithmTypesController.cs  AlgorithmsController.cs  AttributeTypesController.cs  AttributesController.cs  ClassAlgorithmsController.cs  FunctionsController.cs  GraphsController.cs  NodeIOsController.cs  NodeRefIOsController.cs  NodeStructuresController.cs  NodesController.cs  WeatherForecastController.cs
src/dynamic-graph-structure-webapi/Database/: ContextDGS.cs  EFEntityExtensions.cs
src/dynamic-graph-structure-webapi/Database/Models/: Algorithm.cs  AlgorithmAttribute.cs  AlgorithmIO.cs  AlgorithmIOAttribute.cs  AlgorithmType.cs  Attribute.cs  AttributeFor.cs  AttributeType.cs  ClassAlgorithm.cs  Function.cs  Graph.cs  Node.cs  NodeIO.cs  NodeRefIO.cs
src/dynamic-graph-structure-webapi/Properties/: launchSettings.json
src/dynamic-graph-structure-webapi/Views/AlgorithmAttributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/dynamic-graph-structure-webapi/Views/AlgorithmIOAttributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/dynamic-graph-structure-webapi/Views/AlgorithmIOs/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+40 files in other folders)
